#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.01a.3752884414
  (:use :cl))
(in-package :ros.script.01a.3752884414)

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((sum 0))
	(loop for line = (read-line nil nil :eof)
		  until (eq line :eof)
		  as num = (parse-integer line :junk-allowed t)
		  while line do
			(when num
			  (setf sum (+ num sum))))
	(print sum)))
;;; vim: set ft=lisp lisp:
